{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./.tsc",
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": true,
    "target": "es6"
  },
  "include": ["src/**/*", "tests/**/*"],
  "ts-node": {
    "logError": true
  }
}
